{
  "$schema": "https://typedoc.org/schema.json",
  "name": "weixin-ts",
  "entryPoints": ["./packages/bot/src/index.ts", "./packages/cdn/src/index.ts"],
  "out": "./docs/api",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "readme": "none",
  "docsRoot": "docs",
  "gitRevision": "main",
  "sourceLinkTemplate": "https://github.com/YunYouJun/weixin-ts/tree/{gitRevision}/{path}#L{line}",
  "sidebar": {
    "autoConfiguration": true,
    "format": "vitepress",
    "pretty": true,
    "collapsed": false
  }
}
